name: Build Unit-Test SonarScan
on:
  pull_request:
    types:
      - opened
      - reopened
      - edited
      - synchronize
      - ready_for_review
    branches:
      - develop
      - UAT
      - release/*
      - main
      - dc-main
      
  push:
    branches:
      - 'feature/**'
      - 'bugfix/*'
  workflow_dispatch:

env:
  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
  REPO_NAME: ${{ vars.IMAGE_REPO_NAME }}
  DOMAIN_NAME: ${{ secrets.AWS_DOMAIN_NAME }}
  DOMAIN_OWNER: ${{ secrets.AWS_ACCOUNT_ID }}
  AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
  MAIL_COMMON_DEPENDENCY: qma-mail-common
  COMMUNICATOR_UI: communicator-ui
  NVD_API_KEY: ${{ secrets.NVD_API_KEY }}
  BYPASS_OWASP_CHECK: ${{ vars.BYPASS_OWASP_CHECK }}
  UI_VUL_THRESHOLD: ${{ vars.UI_VUL_THRESHOLD }}
  # EXCLUDE_BRANCHES_FROM_SCAN: A comma-separated list of branch names to exclude from scanning.
  # Example: "main,develop,release/*"
  # Set this variable in the repository or organization settings under "Actions > Variables".
  EXCLUDE_BRANCHES_FROM_SCAN: ${{ vars.EXCLUDE_BRANCHES_FROM_SCAN }}

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: write

    steps:
      - name: Generate GitHub App Token
        id: app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.PR_MANAGER_APP_ID }}
          private-key: ${{ secrets.PR_MANAGER_APP_PVT_KEY }}
      
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          token: ${{ steps.app-token.outputs.token }}
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis

      - name: Check Build type mvn vs npm
        id: check-build-type
        run: |
          POM_FILE_PATH=./pom.xml
          PACKAGE_JSON_PATH=./package.json
          VERSION_JSON_PATH=./version.json
          
          if [ -f "$POM_FILE_PATH" ]; then
            echo "pom.xml exists. Hence it is of type mvn build"
            BUILD_TYPE=mvn
            PROJECT_NAME=$(mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout)
            PROJECT_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          elif [ -f "$PACKAGE_JSON_PATH" ]; then
            echo "package.json exists. Hence it is of type npm build"
            BUILD_TYPE=npm
            PROJECT_VERSION=$(jq -r '.version' $PACKAGE_JSON_PATH)
          elif [ -f "$VERSION_JSON_PATH" ]; then
            echo "version.json exists. Hence it may be of type python/shell build"
            BUILD_TYPE=other
            PROJECT_VERSION=$(jq -r '.version' $VERSION_JSON_PATH)
          else 
            echo "Neither $POM_FILE_PATH nor $PACKAGE_JSON_PATH exist."
          fi
          
          echo "build-type=$BUILD_TYPE" >> $GITHUB_OUTPUT
          echo "PROJECT_NAME: $PROJECT_NAME"
          echo "projectName=$PROJECT_NAME" >> $GITHUB_OUTPUT
          echo "PROJECT_VERSION: $PROJECT_VERSION"
          echo "PROJECT_VERSION=$PROJECT_VERSION" >> $GITHUB_OUTPUT

      - name: Determine Java version
        id: java-version
        if: ${{ steps.check-build-type.outputs.build-type == 'mvn' }}
        run: |
          POM_FILE="pom.xml"
          JAVA_VERSION_NUMBER=$(sed -n 's:.*<java.version>\(.*\)</java.version>.*:\1:p' "$POM_FILE")
          if [ -z "$JAVA_VERSION_NUMBER" ]; then JAVA_VERSION_NUMBER=$(sed -n 's:.*<maven.compiler.source>\(.*\)</maven.compiler.source>.*:\1:p' "$POM_FILE");fi
          if [ -z "$JAVA_VERSION_NUMBER" ]; then echo "No version found in pom.xml, defaulting to 8"; JAVA_VERSION_NUMBER="1.8"; fi
          if [ "$JAVA_VERSION_NUMBER" == "1.8" ]; then JAVA_VERSION_NUMBER="8"; fi
          echo $JAVA_VERSION_NUMBER
          echo "JAVA_VERSION_NUMBER=$JAVA_VERSION_NUMBER" >> $GITHUB_OUTPUT

      - name: Setup Java
        if: ${{ steps.check-build-type.outputs.build-type == 'mvn' }}
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: '${{ steps.java-version.outputs.JAVA_VERSION_NUMBER }}'

      - name: Check Java Version
        if: ${{ steps.check-build-type.outputs.build-type == 'mvn' }}
        run: |
          java -version

      - name: 'check maven version'
        if: ${{ steps.check-build-type.outputs.build-type == 'mvn' }}
        run: mvn -v
      
      - name: Install AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y unzip curl
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip
          sudo ./aws/install --update

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::${{ env.AWS_ACCOUNT_ID }}:role/role_github_artifact_read
          role-session-name: github_artifact_session
          aws-region: ${{ env.AWS_DEFAULT_REGION }}

      - name: Extract Auth Token for code-artifact
        run: |
          CODEARTIFACT_AUTH_TOKEN=$(aws codeartifact get-authorization-token --domain $DOMAIN_NAME --domain-owner $DOMAIN_OWNER --query authorizationToken --output text);
          echo "::add-mask::$CODEARTIFACT_AUTH_TOKEN"
          echo "CODEARTIFACT_AUTH_TOKEN=$CODEARTIFACT_AUTH_TOKEN" >> $GITHUB_ENV
          echo "pre_build completed"

      - name: Determine if Sonar scan should be skipped
        id: skip-sonar
        run: |
          skip=false
          if [[ "${{ github.event_name }}" == "pull_request" ]]; then
            base_branch="${{ github.event.pull_request.base.ref }}"
            echo "Base branch: $base_branch"
            
            IFS=',' read -ra raw_excluded <<< "${{ env.EXCLUDE_BRANCHES_FROM_SCAN }}"
            for raw in "${raw_excluded[@]}"; do
              branch=$(echo "$raw" | xargs)  # Trim whitespace
              if [[ "$base_branch" == $branch ]]; then
                echo "::notice::Skipping Sonar scan for base branch: $base_branch (matched: $branch)"
                skip=true
                break
              fi
            done
          fi
      
          echo "should-skip=$skip" >> "$GITHUB_OUTPUT"


      - name: Build and Scan for UI code
        if: ${{ steps.check-build-type.outputs.build-type == 'npm' }}
        uses: ./.github/actions/npm-build-scan
        with:
          sonar_token: ${{ secrets.SONAR_TOKEN }}
          sonar_host_url: ${{ vars.SONAR_HOST_URL }}
          should_skip: ${{ steps.skip-sonar.outputs.should-skip }}

      - name: Build and Scan for java code
        if: ${{ steps.check-build-type.outputs.build-type == 'mvn' }}
        uses: ./.github/actions/mvn-build-scan
        with:
          sonar_token: ${{ secrets.SONAR_TOKEN }}
          sonar_host_url: ${{ vars.SONAR_HOST_URL }}
          project_name: ${{ steps.check-build-type.outputs.projectName }}
          java_version: ${{ steps.java-version.outputs.JAVA_VERSION_NUMBER }}
          nvd_api_key: ${{ env.NVD_API_KEY }}
          should_skip: ${{ steps.skip-sonar.outputs.should-skip }}      

      - name: Build and Scan for Other codebase such as shell, python
        if: |
          steps.check-build-type.outputs.build-type == 'other' &&
          steps.skip-sonar.outputs.should-skip == 'false'
        uses: ./.github/actions/other-build-scan
        with:
          sonar_token: ${{ secrets.SONAR_TOKEN }}
          sonar_host_url: ${{ vars.SONAR_HOST_URL }}

      
      #Below steps are for generating tag in case of commit to feature/bugfix branches
      - name: Check if branch is eligible for tag generation
        if: ${{ github.event_name == 'push' }}
        id: check-tag-generation-eligibility
        run: |
          full_branch_name=${{ github.ref_name }}
          echo "full_branch_name: $full_branch_name"
          
          count=$(awk '{
            n=split($0, a, /[\/]/);
            print n;
          }' <<< "$full_branch_name")
          
          echo "After spliting, Array length is $count"
          echo "count_after_splitting=$count" >> $GITHUB_OUTPUT
          
          if [[ $count -eq 2 ]]
          then
            echo "Will proceed with tag generation as the count is 2"
            echo "is_eligible=true" >> $GITHUB_OUTPUT
          elif [[ $count -eq 3 ]]
          then
            #check for pattern.
            echo "Since array size is 3, we will check for pattern"
            if [[ $full_branch_name == feature/* && $full_branch_name == */primary ]]
            then
              echo "Push to this branch is eligible for tag creation"
              echo "is_eligible=true" >> $GITHUB_OUTPUT
            else
              echo "Push to this branch is NOT eligible for tag creation"
              echo "is_eligible=false" >> $GITHUB_OUTPUT
            fi
          else
            echo "Count is $count. Push to this branch is NOT eligible for tag creation"
            echo "is_eligible=false" >> $GITHUB_OUTPUT
          fi
          
          
      - name: Get GitHub App User ID
        id: get-user-id
        run: echo "user-id=$(gh api "/users/${{ steps.app-token.outputs.app-slug }}[bot]" --jq .id)" >> "$GITHUB_OUTPUT"
        env:
          GH_TOKEN: ${{ steps.app-token.outputs.token }}
          
      - name: Set up Git
        if: github.repository != format('{0}/{1}', github.repository_owner, env.SOURCE_REPOSITORY)
        run: |
          git config --global user.name '${{ steps.app-token.outputs.app-slug }}[bot]'
          git config --global user.email '${{ steps.get-user-id.outputs.user-id }}+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com'
          
      - name: Derive Tag name for feature branch
        if: steps.check-tag-generation-eligibility.outputs.is_eligible == 'true'
        id: set-tag
        run: |
          echo "PROJECT_VERSION: ${{ steps.check-build-type.outputs.PROJECT_VERSION }}"
          current_time=$(date +'%Y%b%d-%H.%M.%S.%3N')
          full_branch_name=${{ github.ref_name }}
          echo "full_branch_name: $full_branch_name"
          branch_type=$(echo ${{ github.ref_name }} | cut -d '/' -f 1)
          echo "branch_type: $branch_type"
          #branch_name=$(echo ${{ github.ref_name }} | cut -d '/' -f 2)
          branch_name=${full_branch_name:${#branch_type}+1}
          echo "branch_name: $branch_name"
          
          if [[ ${{ steps.check-tag-generation-eligibility.outputs.count_after_splitting }} -eq 3 ]]
          then
            echo "After splitting the branch name, count was 3. Hence it contains special character [/] Will get that replaced with [-]"
            branch_name=$(echo $branch_name | tr '/' '-')
          fi
          
          NEW_TAG_VERSION=$(echo ${{ steps.check-build-type.outputs.PROJECT_VERSION }} | cut -d '.' -f 1).$(echo ${{ steps.check-build-type.outputs.PROJECT_VERSION }} | cut -d '.' -f 2)-$branch_type-$branch_name
          echo "NEW_TAG_VERSION: $NEW_TAG_VERSION"
          
          NEW_TAG_VERSION_WITH_TS=v$NEW_TAG_VERSION.$current_time
          echo "NEW_TAG_VERSION_WITH_TS with timestamp: $NEW_TAG_VERSION_WITH_TS"
          
          echo "converting to lower case"
          NEW_TAG_VERSION_WITH_TS=$(echo $NEW_TAG_VERSION_WITH_TS | tr '[:upper:]' '[:lower:]')
          echo "tag_name=$NEW_TAG_VERSION_WITH_TS" >> $GITHUB_OUTPUT
          
          #Derive latest tag name
          echo "Here to derive latest tag"
          echo "Fetch Tags with prune"
          git fetch --tags --prune --prune-tags
          
          echo "Tag List:"
          git tag --list
          
          NOT_FOUND=NOT_FOUND
          EXISTING_LATEST_TAG_NAME=$(git tag --list | grep -iE "v[0-9]{1,4}.[0-9]{1,2}-$branch_type-$branch_name.latest$" || echo $NOT_FOUND)
          echo "EXISTING_LATEST_TAG_NAME: $EXISTING_LATEST_TAG_NAME"
          
          if [[ $EXISTING_LATEST_TAG_NAME != $NOT_FOUND ]]
          then
            echo "existing_latest_tag_name=$EXISTING_LATEST_TAG_NAME" >> $GITHUB_OUTPUT
          else
            echo "EXISTING_LATEST_TAG_NAME is not present"
          fi
          
          LATEST_TAG_NAME=v$NEW_TAG_VERSION.latest
          echo "LATEST_TAG_NAME: $LATEST_TAG_NAME"
          
          echo "converting to lower case: for latest tag"
          LATEST_TAG_NAME=$(echo $LATEST_TAG_NAME | tr '[:upper:]' '[:lower:]')
          echo "latest_tag_name=$LATEST_TAG_NAME" >> $GITHUB_OUTPUT
          
      - name: Create Tag with Tag name
        if: steps.check-tag-generation-eligibility.outputs.is_eligible == 'true'
        uses: actions/github-script@v3
        env:
          TAG: ${{ steps.set-tag.outputs.tag_name }}
        with:
          github-token: ${{ steps.app-token.outputs.token }}
          script: |
            github.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
             ref: "refs/tags/${{ steps.set-tag.outputs.tag_name }}",
              sha: context.sha
            })

      - name: Delete existing latest tag
        if: steps.check-tag-generation-eligibility.outputs.is_eligible == 'true'
        run: |
          if [ -n "${{ steps.set-tag.outputs.existing_latest_tag_name }}" ]; then
            git push origin --delete ${{ steps.set-tag.outputs.existing_latest_tag_name }}
          fi

      - name: Re-Create same Tag as latest
        if: steps.check-tag-generation-eligibility.outputs.is_eligible == 'true'
        uses: actions/github-script@v3
        env:
          TAG: ${{ steps.set-tag.outputs.latest_tag_name }}
        with:
          github-token: ${{ steps.app-token.outputs.token }}
          script: |
            github.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: "refs/tags/${{ steps.set-tag.outputs.latest_tag_name }}",
              sha: context.sha
            })
        
