name: Tag Creation for develop branch
on:
  push:
    branches:
      - develop
  workflow_dispatch:

jobs:
  CreateTag:
    runs-on: ubuntu-latest
    #permissions: write-all
    permissions:
      id-token: write
      contents: write

    steps:
      - name: Generate GitHub App Token
        id: app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.PR_MANAGER_APP_ID }}
          private-key: ${{ secrets.PR_MANAGER_APP_PVT_KEY }}
      
      - name: Checkout branch
        uses: actions/checkout@v4
        with:
          token: ${{ steps.app-token.outputs.token }}

      - name: Check Build type mvn vs npm
        id: check-build-type
        run: |
          POM_FILE_PATH=./pom.xml
          PACKAGE_JSON_PATH=./package.json
          VERSION_JSON_PATH=./version.json

          if [ -f "$POM_FILE_PATH" ]; then
            echo "pom.xml exists. Hence it is of type mvn build"
            BUILD_TYPE=mvn
            PROJECT_NAME=$(mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout)
            PROJECT_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          elif [ -f "$PACKAGE_JSON_PATH" ]; then
            echo "package.json exists. Hence it is of type npm build"
            BUILD_TYPE=npm
            PROJECT_VERSION=$(jq -r '.version' $PACKAGE_JSON_PATH)
          elif [ -f "$VERSION_JSON_PATH" ]; then
            echo "version.json exists. Hence it may be of type python/shell build"
            BUILD_TYPE=other
            PROJECT_VERSION=$(jq -r '.version' $VERSION_JSON_PATH)
          else
            echo "Neither $POM_FILE_PATH nor $PACKAGE_JSON_PATH exist."
          fi

          echo "build-type=$BUILD_TYPE" >> $GITHUB_OUTPUT
          echo "PROJECT_NAME: $PROJECT_NAME"
          echo "projectName=$PROJECT_NAME" >> $GITHUB_OUTPUT
          echo "PROJECT_VERSION: $PROJECT_VERSION"
          echo "PROJECT_VERSION=$PROJECT_VERSION" >> $GITHUB_OUTPUT

      - name: Get GitHub App User ID
        id: get-user-id
        run: echo "user-id=$(gh api "/users/${{ steps.app-token.outputs.app-slug }}[bot]" --jq .id)" >> "$GITHUB_OUTPUT"
        env:
          GH_TOKEN: ${{ steps.app-token.outputs.token }}
          
      - name: Set up Git
        if: github.repository != format('{0}/{1}', github.repository_owner, env.SOURCE_REPOSITORY)
        run: |
          git config --global user.name '${{ steps.app-token.outputs.app-slug }}[bot]'
          git config --global user.email '${{ steps.get-user-id.outputs.user-id }}+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com'
          
      #Pattern v<#>.<#>-alpha.<*> and v<#>.<#>-alpha.latest Example: v0.5-alpha.2 and v0.5-alpha.latest
      - name: Derive and validate Tag
        id: set-tag
        run: |
          echo "PROJECT_VERSION: ${{ steps.check-build-type.outputs.PROJECT_VERSION }}"
          
          PROJECT_MAJOR_VERSION=$(echo ${{ steps.check-build-type.outputs.PROJECT_VERSION }} | cut -d '.' -f 1)
          PROJECT_MINOR_VERSION=$(echo ${{ steps.check-build-type.outputs.PROJECT_VERSION }} | cut -d '.' -f 2)
          
          echo "Fetch Tags with prune"
          git fetch --tags --prune --prune-tags
          
          echo "Tag List:"
          git tag --list
          
          NOT_FOUND=NOT_FOUND
          EXISTING_LATEST_TAG_NAME=$(git tag --list | grep -E "v[0-9]{1,4}.[0-9]{1,2}-alpha.latest$" || echo $NOT_FOUND)
          echo "EXISTING_LATEST_TAG_NAME: $EXISTING_LATEST_TAG_NAME"
          
          delimiter="."
          SUBSTRING_WO_LATEST="${EXISTING_LATEST_TAG_NAME%$delimiter*}"
          echo "SUBSTRING_WO_LATEST: $SUBSTRING_WO_LATEST"
          
          if [[ $EXISTING_LATEST_TAG_NAME != $NOT_FOUND ]]
          then
            echo "existing_latest_tag_name=$EXISTING_LATEST_TAG_NAME" >> $GITHUB_OUTPUT
          
            COMMIT_ID_OF_LATEST=$(git show $EXISTING_LATEST_TAG_NAME --no-patch --no-notes --pretty=%H)
            CURRENT_TAG_VERSION=$(git tag --contains $COMMIT_ID_OF_LATEST | grep -v latest | grep -E $SUBSTRING_WO_LATEST | sort -V | tail -n 1)
            echo "CURRENT_TAG_VERSION: $CURRENT_TAG_VERSION"
            
            CURRENT_TAG_MAJOR_VERSION_V=$(echo ${CURRENT_TAG_VERSION} | cut -d '.' -f 1)
            CURRENT_TAG_MAJOR_VERSION=${CURRENT_TAG_MAJOR_VERSION_V:1}
            echo "CURRENT_TAG_MAJOR_VERSION: $CURRENT_TAG_MAJOR_VERSION"
            CURRENT_TAG_MINOR_VERSION=$(echo $(echo ${CURRENT_TAG_VERSION} | cut -d '.' -f 2) | cut -d '-' -f 1)
            CURRENT_TAG_PATCH_VERSION=$(echo ${CURRENT_TAG_VERSION} | cut -d '.' -f 3)
            
            NEW_TAG_PATCH_VERSION=$(($CURRENT_TAG_PATCH_VERSION + 1))
            
            if [ "$PROJECT_MAJOR_VERSION" -gt "$CURRENT_TAG_MAJOR_VERSION" ]; then
              echo "PROJECT_MAJOR_VERSION is higher than CURRENT_TAG_MAJOR_VERSION. Hence resetting the patch version to 0"
              NEW_TAG_PATCH_VERSION=0
            elif [ "$PROJECT_MAJOR_VERSION" -eq "$CURRENT_TAG_MAJOR_VERSION" ]; then
              echo "PROJECT_MAJOR_VERSION is same as CURRENT_TAG_MAJOR_VERSION. Hence doing minor version comparision"
              if [ "$PROJECT_MINOR_VERSION" -gt "$CURRENT_TAG_MINOR_VERSION" ]; then
                echo "PROJECT_MINOR_VERSION is higher than CURRENT_TAG_MINOR_VERSION. Hence resetting the patch version to 0"
                NEW_TAG_PATCH_VERSION=0
              fi
            else
              echo "Continue with patch version increment"
            fi
            
          else
            echo "CURRENT_TAG_VERSION is empty"
            NEW_TAG_PATCH_VERSION=0
            
          fi
          
          PROJECT_MAJOR_MINOR_VERSION=${PROJECT_MAJOR_VERSION}.${PROJECT_MINOR_VERSION}
          NEW_TAG_VERSION=v${PROJECT_MAJOR_MINOR_VERSION}-alpha.${NEW_TAG_PATCH_VERSION}
          echo "NEW_TAG_VERSION: $NEW_TAG_VERSION"
          echo "tag_name=$NEW_TAG_VERSION" >> $GITHUB_OUTPUT
          
          LATEST_TAG_NAME=v${PROJECT_MAJOR_MINOR_VERSION}-alpha.latest
          echo "LATEST_TAG_NAME: $LATEST_TAG_NAME"
          echo "latest_tag_name=$LATEST_TAG_NAME" >> $GITHUB_OUTPUT

      - name: Create Tag with Tag name
        uses: actions/github-script@v3
        env:
          TAG: ${{ steps.set-tag.outputs.tag_name }}
        with:
          github-token: ${{ steps.app-token.outputs.token }}
          script: |
            github.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: "refs/tags/${{ steps.set-tag.outputs.tag_name }}",
              sha: context.sha
            })

      - name: Delete existing latest tag
        run: |
          if [ -n "${{ steps.set-tag.outputs.existing_latest_tag_name }}" ]; then
            git push origin --delete ${{ steps.set-tag.outputs.existing_latest_tag_name }}
          fi

      - name: Re-Create same Tag as latest
        uses: actions/github-script@v3
        env:
          TAG: ${{ steps.set-tag.outputs.latest_tag_name }}
        with:
          github-token: ${{ steps.app-token.outputs.token }}
          script: |
            github.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: "refs/tags/${{ steps.set-tag.outputs.latest_tag_name }}",
              sha: context.sha
            })

