name: PR Title Validation

on:
  pull_request:
    types:
      - opened
      - reopened
      - edited
      - synchronize
      - ready_for_review
    branches:
      - develop
      - UAT
  workflow_dispatch:

env:
  JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
  JIRA_USER_NAME: ${{ secrets.JIRA_USER_NAME }}
  JIRA_URL: ${{ secrets.JIRA_URL }}

jobs:
  validateTitle:
    if: '! github.event.pull_request.draft'
    runs-on: ubuntu-latest
    steps:
      - name: Validate Title of the PR
        env:
          TITLE: ${{ github.event.pull_request.title }}
        run: |
          REJECT_MESSAGE="PR Title does not follow naming convention \"QMA-xxxx: Short Description of PR\". QMA-xxxx denotes the JIRA issue number"
          echo "The Title of your PR is $TITLE"
          if [[ $TITLE = QMA-*:* ]]
          then
             JIRA_TICKET=$(echo ${TITLE} | cut -d ':' -f 1)
             echo "JIRA_TICKET is $JIRA_TICKET"
             JIRA_TICKET_NUMBER=$(echo ${JIRA_TICKET} | cut -d '-' -f 2)
             echo "JIRA_TICKET_NUMBER is $JIRA_TICKET_NUMBER"
             if [[ $JIRA_TICKET_NUMBER =~ [^[:digit:]] ]]
             then
                 echo "JIRA_TICKET_NUMBER is invalid. It has some nondigits. Hence Rejected."
                 echo $REJECT_MESSAGE
                 exit 1;
             else
                 echo "Contains only digits. JIRA issue appears valid as per Regex. Proceeding to check, if it actully exists!"
                 HTTP_CODE=$(curl --silent --head --request GET --url ${{ env.JIRA_URL }}/rest/agile/1.0/issue/$JIRA_TICKET --user ${{ env.JIRA_USER_NAME }}:${{ env.JIRA_API_TOKEN }} --header 'Accept: application/json' | awk '/^HTTP/{print $2}')
                 echo "HTTP_CODE is $HTTP_CODE"
                 if [[ $HTTP_CODE == 200 ]]
                 then
                     echo "$JIRA_TICKET is valid."
                 else
                     echo "$JIRA_TICKET is invalid. It does not exist."
                     exit 1;
                 fi
             fi
          else
             echo $REJECT_MESSAGE
             exit 1;
          fi
