name: Workflow sync between workflow-template repo and this repo

on:
  schedule:
    - cron:  "30 1 * * *"
  workflow_dispatch:

env:
  SOURCE_BRANCH: main
  SOURCE_REPOSITORY: workflow-template
  FEATURE_BRANCH: feature/branch-for-workflow-sync

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: write
      pull-requests: write
      #actions: write
    steps:
      - name: Generate GitHub App Token
        id: app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.PR_MANAGER_APP_ID }}
          private-key: ${{ secrets.PR_MANAGER_APP_PVT_KEY }}
          owner: ${{ github.repository_owner }}
          repositories: |
            ${{ env.SOURCE_REPOSITORY }}
            ${{ github.event.repository.name }}

      - name: Checkout ${{ env.SOURCE_REPOSITORY }}
        uses: actions/checkout@v4
        if: github.repository != format('{0}/{1}', github.repository_owner, env.SOURCE_REPOSITORY)
        with:
          repository: ${{ github.repository_owner }}/${{ env.SOURCE_REPOSITORY }}
          token: ${{ steps.app-token.outputs.token }}
          path: workflow-template

      - name: Checkout ${{ github.event.repository.name }}
        uses: actions/checkout@v4
        if: github.repository != format('{0}/{1}', github.repository_owner, env.SOURCE_REPOSITORY)
        with:
          path: default-path
          token: ${{ steps.app-token.outputs.token }}
          ref: ${{ github.event.repository.default_branch }}

      - name: Get GitHub App User ID
        id: get-user-id
        run: echo "user-id=$(gh api "/users/${{ steps.app-token.outputs.app-slug }}[bot]" --jq .id)" >> "$GITHUB_OUTPUT"
        env:
          GH_TOKEN: ${{ steps.app-token.outputs.token }}
          
      - name: Set up Git
        if: github.repository != format('{0}/{1}', github.repository_owner, env.SOURCE_REPOSITORY)
        run: |
          git config --global user.name '${{ steps.app-token.outputs.app-slug }}[bot]'
          git config --global user.email '${{ steps.get-user-id.outputs.user-id }}+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com'
          git config --global push.autoSetupRemote true
          
      - name: Check if feature branch ${{ env.FEATURE_BRANCH }} exists
        if: github.repository != format('{0}/{1}', github.repository_owner, env.SOURCE_REPOSITORY)
        id: feature-branch
        run: |
          echo "Moving inside directory default-path[for ${{ github.repository }} repo]"
          cd default-path
          echo "Check if branch ${{ env.FEATURE_BRANCH }} exists!"
          BRANCH_REF=$(git ls-remote --heads origin ${{ env.FEATURE_BRANCH }})
          echo "Branch Ref: $BRANCH_REF"
          
          if [ -z "$BRANCH_REF" ]
          then
            echo "Git branch '${{ env.FEATURE_BRANCH }}' does not exist in the remote repository."
            echo "BRANCH_REF=false" >> $GITHUB_OUTPUT
          else
            echo "Git branch '${{ env.FEATURE_BRANCH }}' exists in the remote repository"
            echo "BRANCH_REF=true" >> $GITHUB_OUTPUT
          fi 
          
          
      - name: Create new branch if ${{ env.FEATURE_BRANCH }} does not exist
        if: steps.feature-branch.outputs.BRANCH_REF == 'false'
        run: |
          
          echo "Moving inside directory default-path[for ${{ github.repository }} repo]"
          cd default-path
          pwd
          echo "List of items in directory default-path"
          ls -lart
          
          echo "Printing git status"
          git status
          
          #git checkout -b ${{ env.FEATURE_BRANCH }} ${{ github.event.repository.default_branch }}
          git checkout -b ${{ env.FEATURE_BRANCH }}
          #git push -u origin ${{ env.FEATURE_BRANCH }}
          
          #cd ..
          #rm -rf default-path
          
      - name: Checkout ${{ env.FEATURE_BRANCH }} if it exists
        if: steps.feature-branch.outputs.BRANCH_REF == 'true'
        uses: actions/checkout@v4
        with:
          path: default-path
          token: ${{ steps.app-token.outputs.token }}
          ref: ${{ env.FEATURE_BRANCH }}
        

      - name: GIT commit and push
        if: github.repository != format('{0}/{1}', github.repository_owner, env.SOURCE_REPOSITORY)
        env: 
          CI_COMMIT_MESSAGE: updated workflow templates
        run: |
          pwd
          echo "Listing workflow-template workflow files"
          ls -lart ./workflow-template/.github/workflows
          
          echo "Listing ${{ github.repository }} workflow files"
          ls -lart ./default-path/.github/workflows
          
          # Copy workflow files
          cp ./workflow-template/.github/workflows/*.yml ./default-path/.github/workflows
          
          echo "Listing ${{ github.repository }} workflow files after copying from workflow-template repo"
          ls -lart ./default-path/.github/workflows
          
          # Copy the entire actions folder recursively
          mkdir -p ./default-path/.github/actions
          rsync -av --delete ./workflow-template/.github/actions/ ./default-path/.github/actions/
          
          echo "Listing ${{ github.repository }} action files after copying from workflow-template repo"
          ls -lart ./default-path/.github/actions
          
          
          cd default-path
          
          echo "checking commit status:"
          git status
          
          # Initialize a boolean flag
          CHANGES_PRESENT=false

          # Check if there are changes to commit
          if [[ -n "$(git status --porcelain)" ]]; then
            CHANGES_PRESENT=true
          fi

          echo "CHANGES_PRESENT: $CHANGES_PRESENT"
          echo "CHANGES_PRESENT=$CHANGES_PRESENT" >> $GITHUB_ENV
          
          # Check if there are changes to commit
          if [[ -n "$(git status --porcelain)" ]]; then
            CHANGES_PRESENT=true
            echo "Changes detected. Proceeding with commit and push."

            git add .github/workflows/*.yml .github/actions
            git commit -m "${{ env.CI_COMMIT_MESSAGE }}"
            git push
          else
            echo "No changes to commit."
          fi
          
      - name: create pull request
        if: github.repository != format('{0}/{1}', github.repository_owner, env.SOURCE_REPOSITORY)
        id: create-pr
        run: |
          ls -lart
          cd default-path
          pwd
          ls -lart
          
          echo "Check if PR exists:"
          PR_NUMBER=$(gh pr list -B ${{ github.event.repository.default_branch }} -H ${{ env.FEATURE_BRANCH }} --json number --jq '.[].number')
          echo "If PR exists, PR Number: $PR_NUMBER"
          
          if [ -z "$PR_NUMBER" ] && [ "$CHANGES_PRESENT" == "true" ]
          then
            echo "PR does not exist. Creating PR..."
            PR_URL=$(gh pr create -B ${{ github.event.repository.default_branch }} -H ${{ env.FEATURE_BRANCH }} --title '[actions-template-sync] Getting workflow action update from workflow-template repo' --body 'Created by Github action')
            PR_NUMBER=$(echo "$PR_URL" | grep -oP '\d+$')
            echo "PR did not exist, created PR Number: $PR_NUMBER"
          fi
          
          echo "PR_NUMBER=${PR_NUMBER}" >> $GITHUB_OUTPUT
                    
        env:
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
          
      #- name: Find open PR from specific branch
        #id: find-pr
        #run: |
          #PR_NUMBER=$(gh pr list --base ${{ github.event.repository.default_branch }} --head ${{ env.FEATURE_BRANCH }} --state open --json number --jq '.[0].number' --repo ${{ github.repository }})
          #echo "PR number is: ${PR_NUMBER}"
          #echo "PR_NUMBER=${PR_NUMBER}" >> $GITHUB_ENV
        #env:
          #GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
          
      - name: Merge PR if found
        if: steps.create-pr.outputs.PR_NUMBER != ''
        run: |
          gh pr merge ${{ steps.create-pr.outputs.PR_NUMBER }} --admin --merge --repo ${{ github.repository }}
        env:
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
