name: Build and Scan for java code
description: Runs mvn verify, check vulnerabilities using OWASP and Sonar scan

inputs:
  sonar_token:
    required: true
  sonar_host_url:
    required: true
  project_name:
    required: true
  java_version:
    required: true
  nvd_api_key:
    required: true    
  should_skip:
    required: true

runs:
  using: "composite"
  steps:
    - name: Determine if settings.xml is required
      id: check-settings-required
      shell: bash
      run: |
        use_settings=false
        SETTINGS_FILE="./settings.xml"
        if [ -f "$SETTINGS_FILE" ]; then
          echo "settings.xml is present."
          use_settings=true
        fi
        echo "use-settings=$use_settings" >> "$GITHUB_OUTPUT"

    - name: Cache Maven packages
      uses: actions/cache@v4
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2

    - name: Run mvn verify
      shell: bash
      run: |
        echo "::group::🔧 Running Unit and Integration Test Maven"
        echo "Running mvn verify based on dependencies"
        if [[ "${{ steps.check-settings-required.outputs.use-settings }}" == "true" ]]; then
          echo "Running mvn verify with settings.xml"
          mvn verify --settings ./settings.xml
        else
          echo "Running mvn verify without settings.xml"
          mvn verify
        fi
        echo "::endgroup::"

    - name: Cache OWASP Dependency-Check data for maven
      if: ${{ inputs.should_skip == 'false' }}
      uses: actions/cache@v4
      with:
        path: ~/.m2/repository/org/owasp/dependency-check-data
        key: dependency-check-cache
       
    - name: Run OWASP Dependency-Check for maven with settings.xml
      if: ${{ inputs.should_skip == 'false' && steps.check-settings-required.outputs.use-settings == 'true' }}
      shell: bash
      run: |
        echo "::group::🛡️ Running OWASP Dependency-Check with settings.xml"
        echo "Bypass OWASP Check: $BYPASS_OWASP_CHECK"
        if [ "$BYPASS_OWASP_CHECK" = "true" ]; then
          echo "Running OWASP check with no fail threshold (bypass active)"
          mvn org.owasp:dependency-check-maven:check --settings ./settings.xml -DnvdApiKey=${{ inputs.nvd_api_key }}
        else
          echo "Running OWASP check with failBuildOnCVSS=7"
          mvn org.owasp:dependency-check-maven:check --settings ./settings.xml -DnvdApiKey=${{ inputs.nvd_api_key }} -DfailBuildOnCVSS=7
        fi
        echo "::endgroup::"

    - name: Run OWASP Dependency-Check for maven without settings.xml
      if: ${{ inputs.should_skip == 'false' && steps.check-settings-required.outputs.use-settings == 'false' }}
      shell: bash
      run: |
        echo "::group::🛡️ Running OWASP Dependency-Check without settings.xml"
        echo "Bypass OWASP Check: $BYPASS_OWASP_CHECK"
        if [ "$BYPASS_OWASP_CHECK" = "true" ]; then
          echo "Running OWASP check with no fail threshold (bypass active)"
          mvn org.owasp:dependency-check-maven:check -DnvdApiKey=${{ inputs.nvd_api_key }}
        else
          echo "Running OWASP check with failBuildOnCVSS=7"
          mvn org.owasp:dependency-check-maven:check -DnvdApiKey=${{ inputs.nvd_api_key }} -DfailBuildOnCVSS=7
        fi
        echo "::endgroup::"
     
    - name: Cache SonarQube packages
      if: ${{ inputs.should_skip == 'false' }}
      uses: actions/cache@v4
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-sonar
        restore-keys: ${{ runner.os }}-sonar
   
    - name: Run SonarQube Analysis for mvn codebase
      if: ${{ inputs.should_skip == 'false' }}
      env:
        SONAR_TOKEN: ${{ inputs.sonar_token }}
        SONAR_HOST_URL: ${{ inputs.sonar_host_url }}
      shell: bash
      run: |
        echo "::group::📡 Running SonarQube Scan"
        echo "Java version: ${{ inputs.java_version }}"
        if [[ "${{ inputs.java_version }}" == "8" ]]; then
          echo "Java version is 1.8.* - doing nothing."
        else
          if [[ "${{ steps.check-settings-required.outputs.use-settings }}" == "true" ]]; then
            echo "Running  SonarQube Analysis with settings.xml"
            mvn -B org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
            -Dsonar.qualitygate.wait=true \
            -Dsonar.projectKey=${{ inputs.project_name }} \
            -Dsonar.dependencyCheck.reportPath=target/dependency-check-report.xml \
            -Dsonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html \
            --settings ./settings.xml
          else
            echo "Running  SonarQube Analysis without settings.xml"
            mvn -B org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
            -Dsonar.qualitygate.wait=true \
            -Dsonar.projectKey=${{ inputs.project_name }} \
            -Dsonar.dependencyCheck.reportPath=target/dependency-check-report.xml \
            -Dsonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
          fi
        fi
        echo "::endgroup::"
