name: Build and Scan for UI code
description: Runs npm build-prod, check vulnerabilities using Retire.js and Sonar scan

inputs:
  sonar_token:
    required: true
  sonar_host_url:
    required: true
  should_skip:
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'  # Use the required Node.js version for your project
        cache: 'npm'

    - name: npm Install dependencies
      shell: bash
      run: |
        echo "::group::npm Install dependencies"
        npm install
        echo "::endgroup::"

    - name: Build Angular project
      shell: bash
      run: |
        echo "::group::Build Angular project"
        npm install compression-webpack-plugin ngx-build-plus
        npm install express compression
        npm run build-prod
        echo "::endgroup::"

    - name: Run Retire.js and check vulnerabilities
      if: ${{ github.event_name == 'pull_request' }}
      shell: bash
      run: |
        echo "::group::🛡️ Running Retire.js to check vulnerabilities"
        npm install -g retire
        retire --outputpath retire-report.json --outputformat json || true
        node check-retire-severity.js
        echo "::endgroup::"
       
    - name: Run SonarQube Analysis for UI code
      if: ${{ inputs.should_skip == 'false' }}
      uses: SonarSource/sonarqube-scan-action@v5.2.0
      env:
        SONAR_TOKEN: ${{ inputs.sonar_token }}
        SONAR_HOST_URL: ${{ inputs.sonar_host_url }}
   
    #If you wish to fail your job when the Quality Gate is red, uncomment the
    #following lines. This would typically be used to fail a deployment.
    - name: Check Quality Gate for UI code
      if: ${{ inputs.should_skip == 'false' }}
      uses: SonarSource/sonarqube-quality-gate-action@v1.2.0
      with:
        pollingTimeoutSec: 600
      env:
        SONAR_TOKEN: ${{ inputs.sonar_token }}

