<html>

<body>

  <div class="container-fluid text-success">
    <h1 class="text-success">Welcome to Pet Clinic</h1>
  </div>
  <br />
  <div>
    <input type="text" [(ngModel)]="dogId" placeholder="Enter Dog Id" />
    <button (click)="getDogById()" class="btn btn-success">Find Dog</button>
  </div>
  <br />
  <div>
    <input type="text" [(ngModel)]="dogName" placeholder="Enter Dog name" />
    <input type="text" [(ngModel)]="dogAge" placeholder="Enter Dog age" />
  </div>


  <br />
  <button (click)="sentRequest()">Sent Request</button>

  <hello-world [message]="'This value is passed by parent to child with @input'"
    (greeting)="recieve($event)" [selectedValue]="columnChooserSelectedColumns"></hello-world>

  <ul>
    <ng-container *ngFor="let dog of dogs">
      <li *ngIf="dog.age > 7">

        {{ dog.name }} (ID: {{ dog.age }})
      </li>
    </ng-container>
  </ul>

  <button type="button" class="btn btn-success" (click)="postData()">Secondary</button>



  {{outPutValue}}

  <button type="button" class="btn btn-success" (click)="testPC()">Test Button</button>

</body>

</html>