name: Build and Scan for other codebase
description: Runs Sonar scan for codebase such as shell, python

inputs:
  sonar_token:
    required: true
  sonar_host_url:
    required: true

runs:
  using: "composite"
  steps:
      - name: Run SonarQube Analysis for other codebase such as shell, python
        uses: SonarSource/sonarqube-scan-action@v5.2.0
        env:
          SONAR_TOKEN: ${{ inputs.sonar_token }}
          SONAR_HOST_URL: ${{ inputs.sonar_host_url }}
      # If you wish to fail your job when the Quality Gate is red, uncomment the
      # following lines. This would typically be used to fail a deployment.
      - name: Quality gate status for other type of code such as shell/python
        uses: SonarSource/sonarqube-quality-gate-action@v1.2.0
        timeout-minutes: 5
        env:
          SONAR_TOKEN: ${{ inputs.sonar_token }}