select
cast(o3.field_value as int) as project_id,
 (sum(coalesce(o2.jan,0.00)) + sum(coalesce(o2.feb,0.00))+ sum(coalesce(o2.mar,0.00)) +
   sum(coalesce(o2.apr,0.00)) +sum(coalesce(o2.may,0.00))+sum(coalesce(o2.jun,0.00))+
   sum(coalesce(o2.jul,0.00)) +sum(coalesce(o2.aug,0.00)) +sum(coalesce(o2.sep,0.00))+
   sum(coalesce(o2.oct,0.00)) +sum(coalesce(o2.nov,0.00)) +sum(coalesce(o2.dec,0.00)) ) as expense

from org_manager.vendor_employment_details_budget o
join org_manager.vendor_employment_details_budget_expense as o2 on o2.vendor_employment_details_budget_id = o.vendor_employment_details_budget_id
join org_manager.finance_mgmt_field_value_budget_vendor_emp as o3 on o.vendor_employment_details_budget_id = o3.vendor_employment_details_budget_id
join org_manager.finance_mgmt_field_map as o4 on o4.field_id = o3.field_id  and o4.table_type=3
join org_manager.project_master as pm on cast(pm.project_id as text) = o3.field_value
where o4.fields='Project'
and o.financial_year= :financialYear and o.is_active = true
group by o3.field_value, o2.jan, o2.feb, o2.mar, o2.apr, o2.may, o2.jun, o2.jul, o2.aug,o2.sep, o2.oct, o2.nov, o2.dec