select cast(o6.field_value as int) as project_id,
(sum(coalesce(o2.jan,0.00)) + sum(coalesce(o2.feb,0.00))+ sum(coalesce(o2.mar,0.00)) +
  sum(coalesce(o2.apr,0.00)) +sum(coalesce(o2.may,0.00))+sum(coalesce(o2.jun,0.00))+
  sum(coalesce(o2.jul,0.00)) +sum(coalesce(o2.aug,0.00)) +sum(coalesce(o2.sep,0.00))+
  sum(coalesce(o2.oct,0.00)) +sum(coalesce(o2.nov,0.00)) +sum(coalesce(o2.dec,0.00)) ) as expense

from org_manager.capex_related_expense_budget as o5
join org_manager.finance_mgmt_field_value_budget_capex as o1 on o1.capex_related_expense_budget_id = o5.capex_related_expense_budget_id
join org_manager.capex_related_expense_budget_expense as o2 on o2.capex_related_expense_budget_id = o1.capex_related_expense_budget_id
join org_manager.finance_custom_pick_list as o3 on cast(o3.id as text) =o1.field_value

join org_manager.finance_mgmt_field_value_budget_capex as o6 on o6.capex_related_expense_budget_id = o5.capex_related_expense_budget_id

join org_manager.finance_mgmt_field_map as o7 on o7.field_id = o6.field_id  and o7.fields='Project' and o7.table_type=5
join org_manager.project_master as pm on cast(pm.project_id as text) = o6.field_value
where o5.financial_year = :financialYear and o5.is_active = true
group by o6.field_value, o2.jan, o2.feb, o2.mar, o2.apr, o2.may, o2.jun, o2.jul, o2.aug,o2.sep, o2.oct, o2.nov, o2.dec